NUM	In problem #1, you needed to calculate the net charge of a penny with all of its negative charge removed. What is the net charge of the penny after all the negative charge has been removed? Give your answer in Coulombs.	1.36E+05	1.00E+03
NUM	In problem #1, what was the force you calculated? Give your answer in Newtons.	1.03E+06	1.00E+04
MC	In problem #2, are electrons transferred to the carpet, or to the child?	to the child	incorrect	neither	incorrect	to the carpet	correct
NUM	In problem #3, what is the total charge you calculated? Give your answer in Coulombs.	-1.60E-13	1.00E-15
NUM	In problem #4, assume that the electron and proton are separated by 0.50 m. What is the magnitude of the electrostatic force between the proton and electron? Give your answer in Newtons.	9.23E-28	1.00E-30
MC	In problem #4, is it possible to place the electron and proton some distance appart such that the force of gravity is stronger than the electrostatic force?	Yes, if the proton and electron are brought very close together, the force of gravity will be larger.	incorrect	Yes, for short and long distances the electrostaitc force is greater, for for medium ranges, the force of gravity will be larger.	incorrect	No, the ratio of the magnitude of the two forces does not depend on their separation distance.	correct	Yes, if the proton and electron are separated by a very large distance, the force of gravity will be larger.	incorrect
NUM	In problem #5, how much charge was placed on the first sphere during the induction process? Give your answer in Coulombs.	4.72E-08	1.00E-10
NUM	In problem #5, how much charge does each sphere have after they are brought into contact? Give your answer in Coulombs.	2.36E-08	1.00E-10
MC	In problem #5, are the charges on the conducting spheres positive or negative?	one is positive, the other is negative	incorrect	they could be positive or negative, but they must be opposite of each other	incorrect	both are positive	incorrect	they could be positive or negative, but they must both be the same	correct	both are negative	incorrect
MC	In problem #6, is the x-component of the force you calculated positive or negative?	negative	correct	positive	incorrect	it's actually zero	incorrect
MC	In problem #6, is the y-component of the force you calculated positive or negative?	negative	incorrect	positive	correct	it's actually zero	incorrect
NUM	In problem #7a, what is the magnitude of the force you calculated? Give your answer in N.	1.28E+01	1.00E-01
MC	In problem #8, how many forces should your free body diagram for one pithball include?	0	incorrect	5	incorrect	3	correct	2	incorrect	6	incorrect	1	incorrect
MC	In problem #8, how does the expression for charge depend on the pith ball mass?	it is proportional to the mass squared	incorrect	it is proportional to one over the mass squared	incorrect	it is proportional to the mass	incorrect	it is porportional to one over the mass	incorrect	it is proportional to the square root of the mass	correct	it doesn't	incorrect
MC	In problem #8, are the pith balls positivly charged or negativly charged?	negative	incorrect	positive	incorrect	it is not possible to tell without more information	correct
ORD	In problem #9, what order did you determine.	small sphere	medium sphere	large sphere
