\relax 
\newlabel{prob_1}{{\bgroup 1\egroup .}{1}}
\newlabel{prob_2}{{\bgroup 2\egroup .}{1}}
\newlabel{prob_2_1}{{\bgroup 2\egroup .\bgroup a\egroup .}{1}}
\newlabel{prob_2_2}{{\bgroup 2\egroup .\bgroup b\egroup .}{1}}
\newlabel{prob_3}{{\bgroup 3\egroup .}{1}}
\newlabel{prob_5}{{\bgroup 4\egroup .}{1}}
\newlabel{prob_5_1}{{\bgroup 4\egroup .\bgroup a\egroup .}{1}}
\newlabel{prob_7}{{\bgroup 5\egroup .}{1}}
\newlabel{prob_7_1}{{\bgroup 5\egroup .\bgroup a\egroup .}{1}}
\newlabel{prob_7_2}{{\bgroup 5\egroup .\bgroup b\egroup .}{1}}
\newlabel{prob_7_3}{{\bgroup 5\egroup .\bgroup c\egroup .}{1}}
\newlabel{prob_7_4}{{\bgroup 5\egroup .\bgroup d\egroup .}{1}}
\newlabel{prob_8}{{\bgroup 6\egroup .}{1}}
\newlabel{prob_8_1}{{\bgroup 6\egroup .\bgroup a\egroup .}{1}}
\newlabel{prob_8_2}{{\bgroup 6\egroup .\bgroup b\egroup .}{1}}
\newlabel{prob_8_3}{{\bgroup 6\egroup .\bgroup c\egroup .}{1}}
\newlabel{prob_8_4}{{\bgroup 6\egroup .\bgroup d\egroup .}{1}}
\newlabel{prob_9}{{\bgroup 7\egroup .}{1}}
\newlabel{prob_9_1}{{\bgroup 7\egroup .\bgroup a\egroup .}{1}}
\newlabel{prob_9_2}{{\bgroup 7\egroup .\bgroup b\egroup .}{1}}
\newlabel{prob_9_3}{{\bgroup 7\egroup .\bgroup c\egroup .}{1}}
\newlabel{prob_9_4}{{\bgroup 7\egroup .\bgroup d\egroup .}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   This is an example figure.}}{1}}
\newlabel{fig:pic1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   This is another example figure.}}{2}}
\newlabel{fig:pic2}{{2}{2}}
\newlabel{prob_10}{{\bgroup 8\egroup .}{2}}
\newlabel{prob_10_1}{{\bgroup 8\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_10_2}{{\bgroup 8\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_10_3}{{\bgroup 8\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_10_4}{{\bgroup 8\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_11}{{\bgroup 9\egroup .}{2}}
\newlabel{prob_11_1}{{\bgroup 9\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_11_2}{{\bgroup 9\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_11_3}{{\bgroup 9\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_11_4}{{\bgroup 9\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_12}{{\bgroup 10\egroup .}{2}}
\newlabel{prob_12_1}{{\bgroup 10\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_12_2}{{\bgroup 10\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_12_3}{{\bgroup 10\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_12_4}{{\bgroup 10\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_13}{{\bgroup 11\egroup .}{2}}
\newlabel{prob_13_1}{{\bgroup 11\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_13_2}{{\bgroup 11\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_13_3}{{\bgroup 11\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_13_4}{{\bgroup 11\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_14}{{\bgroup 12\egroup .}{2}}
\newlabel{prob_14_1}{{\bgroup 12\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_14_2}{{\bgroup 12\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_14_3}{{\bgroup 12\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_14_4}{{\bgroup 12\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_15}{{\bgroup 13\egroup .}{2}}
\newlabel{prob_15_1}{{\bgroup 13\egroup .\bgroup a\egroup .}{2}}
\newlabel{prob_15_2}{{\bgroup 13\egroup .\bgroup b\egroup .}{2}}
\newlabel{prob_15_3}{{\bgroup 13\egroup .\bgroup c\egroup .}{2}}
\newlabel{prob_15_4}{{\bgroup 13\egroup .\bgroup d\egroup .}{2}}
\newlabel{prob_16}{{\bgroup 14\egroup .}{3}}
\newlabel{prob_16_1}{{\bgroup 14\egroup .\bgroup a\egroup .}{3}}
\newlabel{prob_16_2}{{\bgroup 14\egroup .\bgroup b\egroup .}{3}}
\newlabel{prob_16_3}{{\bgroup 14\egroup .\bgroup c\egroup .}{3}}
\newlabel{prob_16_4}{{\bgroup 14\egroup .\bgroup d\egroup .}{3}}
