\relax 
\newlabel{prob:avg_emf}{{\bgroup 1\egroup .}{1}}
\newlabel{prob:avg_emf_a}{{\bgroup a\egroup .}{1}}
\newlabel{prob:avg_emf_b}{{\bgroup b\egroup .}{1}}
\newlabel{prob:avg_emf_c}{{\bgroup c\egroup .}{1}}
\newlabel{prob:RC_filter}{{\bgroup 2\egroup .}{1}}
\newlabel{prob:RC_filter_a}{{\bgroup a\egroup .}{1}}
\newlabel{prob:RC_filter_b}{{\bgroup b\egroup .}{1}}
\newlabel{prob:RC_filter_c}{{\bgroup c\egroup .}{1}}
\newlabel{prob:RC_filter_d}{{\bgroup d\egroup .}{1}}
\newlabel{prob:simple_RLC}{{\bgroup 3\egroup .}{1}}
\newlabel{prob:simple_RLC_a}{{\bgroup a\egroup .}{1}}
\newlabel{prob:simple_RLC_b}{{\bgroup b\egroup .}{1}}
\newlabel{prob:simple_RLC_c}{{\bgroup c\egroup .}{1}}
\newlabel{prob:simple_RLC_d}{{\bgroup d\egroup .}{1}}
\newlabel{prob:parallel_AC}{{\bgroup 4\egroup .}{1}}
\newlabel{prob:parallel_AC_a}{{\bgroup a\egroup .}{1}}
\newlabel{prob:parallel_AC_b}{{\bgroup b\egroup .}{1}}
\newlabel{prob:parallel_AC_c}{{\bgroup c\egroup .}{1}}
\newlabel{prob:parallel_AC_d}{{\bgroup d\egroup .}{1}}
\newlabel{prob:parallel_AC_e}{{\bgroup e\egroup .}{1}}
\newlabel{prob:parallel_AC_f}{{\bgroup f\egroup .}{1}}
\newlabel{prob:three_phase}{{\bgroup 5\egroup .}{1}}
\newlabel{prob:three_phase_a}{{\bgroup a\egroup .}{1}}
\newlabel{prob:three_phase_b}{{\bgroup b\egroup .}{2}}
\newlabel{prob:three_phase_c}{{\bgroup c\egroup .}{2}}
\newlabel{prob:three_phase_d}{{\bgroup d\egroup .}{2}}
\newlabel{prob:three_phase_e}{{\bgroup e\egroup .}{2}}
\newlabel{prob:three_phase_f}{{\bgroup f\egroup .}{2}}
\newlabel{prob:three_phase_g}{{\bgroup g\egroup .}{2}}
\newlabel{prob:three_phase_h}{{\bgroup h\egroup .}{2}}
\newlabel{prob:three_phase_i}{{\bgroup i\egroup .}{2}}
\newlabel{prob:three_phase_j}{{\bgroup j\egroup .}{2}}
\newlabel{prob:three_phase_k}{{\bgroup k\egroup .}{2}}
\newlabel{prob:three_phase_l}{{\bgroup l\egroup .}{2}}
\newlabel{prob:three_phase_m}{{\bgroup m\egroup .}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parallel_circuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:filter}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:rlc}{{3}{3}}
\newlabel{fig:three_phase}{{4a}{3}}
\newlabel{sub@fig:three_phase}{{a}{3}}
\newlabel{fig:three_phase_with_load}{{4b}{3}}
\newlabel{sub@fig:three_phase_with_load}{{b}{3}}
