\relax 
\newlabel{prob:loop_near_solenoid}{{\bgroup 1\egroup .}{1}}
\newlabel{prob:loop_through_field}{{\bgroup 2\egroup .}{1}}
\newlabel{prob:mri_and_ring}{{\bgroup 3\egroup .}{1}}
\newlabel{prob:loop_near_wire}{{\bgroup 11\egroup .}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig_loop_near_solenoid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:loop_through_field}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:sliding_rail}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\newlabel{fig:loop_near_wire}{{4}{3}}
